{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1233641910,
      "index": "b2u",
      "isDeleted": false,
      "id": "vN3MhssQeH9zQXCymto4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.29100615743,
      "y": 390.0949123823906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.07213751015775,
      "height": 46.72591334012531,
      "seed": 768804534,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B80sAIKE-ocWr_pLnZ359"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1219090218,
      "index": "b2v",
      "isDeleted": false,
      "id": "B80sAIKE-ocWr_pLnZ359",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.827204612216,
      "y": 400.95786905245325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.99974060058594,
      "height": 25,
      "seed": 107790326,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Pipelines Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vN3MhssQeH9zQXCymto4M",
      "originalText": "Pipelines Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 751713014,
      "index": "b2w",
      "isDeleted": false,
      "id": "YPFCegRR2oo9BqoFP81Na",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.7152314243324,
      "y": 365.793505173756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.92885863872016,
      "height": 626.8253657471782,
      "seed": 771576118,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2055182186,
      "index": "b2x",
      "isDeleted": false,
      "id": "PIFovRJUvPbnKCIGDv_jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.4658780751513,
      "y": 470.88989901000775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.8325119992212,
      "height": 124.99764938048749,
      "seed": 1340717686,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQWGS2hhonsHD_7368OWP"
        },
        {
          "id": "78qL_j98HRgxBvoS8Iav9",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 746152426,
      "index": "b2y",
      "isDeleted": false,
      "id": "JQWGS2hhonsHD_7368OWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.8823171802305,
      "y": 520.8887237002515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9996337890625,
      "height": 25,
      "seed": 1660353462,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Provision Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIFovRJUvPbnKCIGDv_jO",
      "originalText": "Provision Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1445796394,
      "index": "b2z",
      "isDeleted": false,
      "id": "YDlB5NqD7cqLi62EWMjsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.6831630745853,
      "y": 642.4752194925505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.8325119992212,
      "height": 132.74086659874732,
      "seed": 1028265206,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7gwavjCjjVsEkgyk7QNX"
        },
        {
          "id": "74p_09dhTovZDIbTrIySo",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1804178602,
      "index": "b30",
      "isDeleted": false,
      "id": "J7gwavjCjjVsEkgyk7QNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.59959455027,
      "y": 696.3456527919242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.99964904785156,
      "height": 25,
      "seed": 677905974,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Baseline Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDlB5NqD7cqLi62EWMjsD",
      "originalText": "Baseline Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1318864106,
      "index": "b31",
      "isDeleted": false,
      "id": "OL93H-G_M9uXZFV_wG9nH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.12760751903,
      "y": 806.2383271922218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.05473422144337,
      "height": 147.121127146945,
      "seed": 1966460790,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "86I9VjSu4o4MqqY7SG2iY"
        },
        {
          "id": "mKgfwWMjyjbQlhDi-C4w4",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 663056234,
      "index": "b32",
      "isDeleted": false,
      "id": "86I9VjSu4o4MqqY7SG2iY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.655134847037,
      "y": 867.2988907656943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.9996795654297,
      "height": 25,
      "seed": 267940022,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Provision Repo Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OL93H-G_M9uXZFV_wG9nH",
      "originalText": "Provision Repo Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 760747946,
      "index": "b33",
      "isDeleted": false,
      "id": "Yjf7V_jaPpqScPJ0YGrkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2484498043232,
      "y": 389.9615837687346,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.07213751015775,
      "height": 46.72591334012531,
      "seed": 341109238,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_JUVeNe6c_hnRh04BCHM"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 93720566,
      "index": "b34",
      "isDeleted": false,
      "id": "i_JUVeNe6c_hnRh04BCHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.284663517898,
      "y": 400.82454043879727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 208.9997100830078,
      "height": 25,
      "seed": 1632647990,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Pipelines Workflows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yjf7V_jaPpqScPJ0YGrkq",
      "originalText": "Pipelines Workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1384878698,
      "index": "b35",
      "isDeleted": false,
      "id": "AQUrqCal-Su8oONxm-6jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5615639601142,
      "y": 362.9935098934342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.92885863872016,
      "height": 627.9364768582893,
      "seed": 760177782,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 461152566,
      "index": "b36",
      "isDeleted": false,
      "id": "hC9109bjqWavPEHCSufRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.897389503218,
      "y": 511.7738978728638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 437740982,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hBzrKhPPbKWaKNg1CbFQ"
        },
        {
          "id": "78qL_j98HRgxBvoS8Iav9",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 347599402,
      "index": "b37",
      "isDeleted": false,
      "id": "-hBzrKhPPbKWaKNg1CbFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5793091054718,
      "y": 517.7738978728638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.9995422363281,
      "height": 25,
      "seed": 1221410550,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Provision Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC9109bjqWavPEHCSufRz",
      "originalText": "Call: Provision Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1895762550,
      "index": "b38",
      "isDeleted": false,
      "id": "78qL_j98HRgxBvoS8Iav9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.2607709440538,
      "y": 537.7273754979889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.992759354452,
      "height": 0.17342574199005867,
      "seed": 1844834358,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hC9109bjqWavPEHCSufRz",
        "focus": -0.1250000000000032,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PIFovRJUvPbnKCIGDv_jO",
        "focus": -0.06194690265490351,
        "gap": 2.2123477766455153,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.992759354452,
          -0.17342574199005867
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1780842474,
      "index": "b39",
      "isDeleted": false,
      "id": "g3g9-5be5EIGVjZxJRqAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0257808940878,
      "y": 688.2925894461422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 1702263158,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHYZ_kCOSX1r-xl0mHxBH"
        },
        {
          "id": "74p_09dhTovZDIbTrIySo",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1424116662,
      "index": "b3A",
      "isDeleted": false,
      "id": "eHYZ_kCOSX1r-xl0mHxBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2076852375526,
      "y": 694.2925894461422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.99957275390625,
      "height": 25,
      "seed": 1184094902,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Baseline Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3g9-5be5EIGVjZxJRqAW",
      "originalText": "Call: Baseline Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 436335274,
      "index": "b3B",
      "isDeleted": false,
      "id": "74p_09dhTovZDIbTrIySo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.2780512238126,
      "y": 706.3183080347648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.19276407412747,
      "height": 10.49524175760098,
      "seed": 2012419062,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g3g9-5be5EIGVjZxJRqAW",
        "focus": -0.47022847213628505,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDlB5NqD7cqLi62EWMjsD",
        "focus": -0.2907835452221444,
        "gap": 2.2123477766454016,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.19276407412747,
          10.49524175760098
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1967875318,
      "index": "b3C",
      "isDeleted": false,
      "id": "3mmu68dMfHOLuckBywGGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6776358923898,
      "y": 862.2680921192108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 1134110006,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-5OyqZZNis2XbwJSRcst"
        },
        {
          "id": "mKgfwWMjyjbQlhDi-C4w4",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1665273194,
      "index": "b3D",
      "isDeleted": false,
      "id": "Q-5OyqZZNis2XbwJSRcst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3595402358546,
      "y": 868.2680921192108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.99957275390625,
      "height": 25,
      "seed": 1793789558,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Provision Repo Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mmu68dMfHOLuckBywGGE",
      "originalText": "Call: Provision Repo Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1941919286,
      "index": "b3E",
      "isDeleted": false,
      "id": "mKgfwWMjyjbQlhDi-C4w4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3882637754393,
      "y": 882.9800691210227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2948992991461,
      "height": 1.379325235065835,
      "seed": 984469430,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mmu68dMfHOLuckBywGGE",
        "focus": 0.007125698986337501,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OL93H-G_M9uXZFV_wG9nH",
        "focus": -0.08842358625696888,
        "gap": 5.4444444444446844,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.2948992991461,
          1.379325235065835
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 724619306,
      "index": "b3F",
      "isDeleted": false,
      "id": "nLHwq6Jv75XEJbb7VSavO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.768998112348,
      "y": 467.7392901165939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 520513782,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDX9AoT6PeSZl2p69Xx8L"
        },
        {
          "id": "SphNEZuQBFTA-PLLBWQBv",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2032344950,
      "index": "b3G",
      "isDeleted": false,
      "id": "WDX9AoT6PeSZl2p69Xx8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.95094823218,
      "y": 473.7392901165939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.9994812011719,
      "height": 25,
      "seed": 930732598,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Pre Provision Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLHwq6Jv75XEJbb7VSavO",
      "originalText": "Call: Pre Provision Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1975073514,
      "index": "b3H",
      "isDeleted": false,
      "id": "8mKZk8RyVkxiwiNEHpanS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3443025590566,
      "y": 559.3393750707495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 1793926006,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vo-4Leq5KLkXVElz82DZ6"
        },
        {
          "id": "plQhg0cEwPKPwOtRwOWsf",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 638328042,
      "index": "b3I",
      "isDeleted": false,
      "id": "Vo-4Leq5KLkXVElz82DZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0262526788886,
      "y": 565.3393750707495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.9994812011719,
      "height": 25,
      "seed": 2074428598,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Post Provision Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mKZk8RyVkxiwiNEHpanS",
      "originalText": "Call: Post Provision Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 291917226,
      "index": "b3J",
      "isDeleted": false,
      "id": "L8wYHi7VzCWfbEOkySpzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2381286707337,
      "y": 639.6209383599354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 457653750,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SaRnlTykY_GofMT1RoRss"
        },
        {
          "id": "T7jSfQJ_HhyukfY9OvrhO",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1496201718,
      "index": "b3K",
      "isDeleted": false,
      "id": "SaRnlTykY_GofMT1RoRss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9200787905656,
      "y": 645.6209383599354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.9994812011719,
      "height": 25,
      "seed": 2128088886,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Pre Baseline Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8wYHi7VzCWfbEOkySpzj",
      "originalText": "Call: Pre Baseline Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1130563690,
      "index": "b3L",
      "isDeleted": false,
      "id": "XuS56caK3SoEcP-zrPEVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2381286707337,
      "y": 736.9444916411977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 1924970614,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8oiaA8RqRjFGWx1Gr3Anx"
        },
        {
          "id": "mFH0qe9JQE6RA8_TVWmLa",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1585417014,
      "index": "b3M",
      "isDeleted": false,
      "id": "8oiaA8RqRjFGWx1Gr3Anx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4200787905656,
      "y": 742.9444916411977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.9994812011719,
      "height": 25,
      "seed": 1857698230,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Post Baseline Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuS56caK3SoEcP-zrPEVG",
      "originalText": "Call: Post Baseline Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1937402666,
      "index": "b3N",
      "isDeleted": false,
      "id": "j9kyhpZHaHrFDT8YTJ4jI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7838097807128,
      "y": 814.233484362942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 703959798,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7RN0UaBum2OZf0e2BFmE"
        },
        {
          "id": "2CpGSRZWr92Rhkx2cDc_8",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1746187382,
      "index": "b3O",
      "isDeleted": false,
      "id": "m7RN0UaBum2OZf0e2BFmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9657293829666,
      "y": 820.233484362942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.9995422363281,
      "height": 25,
      "seed": 787727414,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Pre Provision Repo Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9kyhpZHaHrFDT8YTJ4jI",
      "originalText": "Call: Pre Provision Repo Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1477932522,
      "index": "b3P",
      "isDeleted": false,
      "id": "U9-cfGM8W0Whg7kE2nRDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8899836690357,
      "y": 906.3026998754823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3633814408358,
      "height": 37,
      "seed": 1872350582,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiXxOuUCmw5ZUUrbdSqXH"
        },
        {
          "id": "NKqIdRl_p05WoafSj3XV5",
          "type": "arrow"
        },
        {
          "id": "mKgfwWMjyjbQlhDi-C4w4",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1873982902,
      "index": "b3Q",
      "isDeleted": false,
      "id": "qiXxOuUCmw5ZUUrbdSqXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5719032712896,
      "y": 912.3026998754823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.9995422363281,
      "height": 25,
      "seed": 1496100534,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Call: Post Provision Repo Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9-cfGM8W0Whg7kE2nRDr",
      "originalText": "Call: Post Provision Repo Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 574957738,
      "index": "b3R",
      "isDeleted": false,
      "id": "77CcA_7n1jJZYo-3fvzVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.59847345800847,
      "y": 391.052945988694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.07213751015775,
      "height": 46.72591334012531,
      "seed": 1750165494,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWoP3jy6gdBaq-e5CF8xH"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1853787894,
      "index": "b3S",
      "isDeleted": false,
      "id": "GWoP3jy6gdBaq-e5CF8xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6347863537123,
      "y": 401.91590265875664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 352.99951171875,
      "height": 25,
      "seed": 1024260406,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Pipelines Actions Customizations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77CcA_7n1jJZYo-3fvzVU",
      "originalText": "Pipelines Actions Customizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 699302762,
      "index": "b3T",
      "isDeleted": false,
      "id": "aVe3szhPe2zeAYxWBB-lQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1338098360218,
      "y": 361.8626498911707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.92885863872016,
      "height": 631.2698101916227,
      "seed": 784622198,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2CpGSRZWr92Rhkx2cDc_8",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1895645238,
      "index": "b3U",
      "isDeleted": false,
      "id": "ZPwYBFqHaSgEtd7SGRvfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5461859307187,
      "y": 461.3985509490791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.0892947809609,
      "height": 63.05191163440533,
      "seed": 1614586806,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBovHiHP8wt96Y1IS2QSW"
        },
        {
          "id": "SphNEZuQBFTA-PLLBWQBv",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 413042218,
      "index": "b3V",
      "isDeleted": false,
      "id": "FBovHiHP8wt96Y1IS2QSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.591046944246,
      "y": 480.42450676628175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.99957275390625,
      "height": 25,
      "seed": 1402649846,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Pre Provision Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPwYBFqHaSgEtd7SGRvfZ",
      "originalText": "Pre Provision Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 722717046,
      "index": "b3W",
      "isDeleted": false,
      "id": "ji0pxb4sar8UYKaomXjNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.65729704183053,
      "y": 634.0999197655207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.3831303319885,
      "height": 65.24944774268582,
      "seed": 2120461878,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rb28noaREXl53MwVz4_J"
        },
        {
          "id": "T7jSfQJ_HhyukfY9OvrhO",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 402665706,
      "index": "b3X",
      "isDeleted": false,
      "id": "_rb28noaREXl53MwVz4_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8490758308717,
      "y": 654.2246436368636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.99957275390625,
      "height": 25,
      "seed": 1568438134,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Pre Baseline Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ji0pxb4sar8UYKaomXjNh",
      "originalText": "Pre Baseline Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 201796278,
      "index": "b3Y",
      "isDeleted": false,
      "id": "DOH1R0rg1ML_VKaW-TI7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7634709301535,
      "y": 810.0408146823203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.51892755704057,
      "height": 67.33342772683804,
      "seed": 153753782,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OGso3kARX8yUNijnFWnKL"
        },
        {
          "id": "2CpGSRZWr92Rhkx2cDc_8",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 957149098,
      "index": "b3Z",
      "isDeleted": false,
      "id": "OGso3kARX8yUNijnFWnKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0231178141426,
      "y": 831.2075285457393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.9996337890625,
      "height": 25,
      "seed": 1225888246,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Pre Provision Repo Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOH1R0rg1ML_VKaW-TI7B",
      "originalText": "Pre Provision Repo Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1383883766,
      "index": "b3a",
      "isDeleted": false,
      "id": "XRrXsbHVu3MQbTUgGwHHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.311620651526,
      "y": 552.1986170245326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.0892947809609,
      "height": 63.05191163440533,
      "seed": 674751286,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bS5lcXtsYxSfhJX1l-o79"
        },
        {
          "id": "plQhg0cEwPKPwOtRwOWsf",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1826913898,
      "index": "b3b",
      "isDeleted": false,
      "id": "bS5lcXtsYxSfhJX1l-o79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8564816650534,
      "y": 571.2245728417353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.99957275390625,
      "height": 25,
      "seed": 151129206,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Post Provision Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRrXsbHVu3MQbTUgGwHHC",
      "originalText": "Post Provision Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 544765238,
      "index": "b3c",
      "isDeleted": false,
      "id": "johodOzzmxQRXrLI49hu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.7917347791733,
      "y": 253.01807801549364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 557.200830662845,
      "height": 763.6601339724075,
      "seed": 959778230,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 425533738,
      "index": "b3d",
      "isDeleted": false,
      "id": "axigkmqVubiy7DEsQCCFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.0921102746709,
      "y": 265.66501938938507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 493.99932861328125,
      "height": 50,
      "seed": 100001526,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Unmodified, Versioned Upstream Gruntwork Code\n(Business Logic)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unmodified, Versioned Upstream Gruntwork Code\n(Business Logic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 257973878,
      "index": "b3e",
      "isDeleted": false,
      "id": "R8tNOFjkPF_bwYFdBkokd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2824928806989,
      "y": 250.80079301606054,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 543.9857546926662,
      "height": 771.3984139678789,
      "seed": 1338611766,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1546873834,
      "index": "b3f",
      "isDeleted": false,
      "id": "nkSZyvVnzNo40TU-Ws_U0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5321732006537,
      "y": 283.88792654014685,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 447.9993896484375,
      "height": 50,
      "seed": 513089910,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Gruntwork Prepared, Customer Updated Code\n(No Business Logic, just references)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruntwork Prepared, Customer Updated Code\n(No Business Logic, just references)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1140400054,
      "index": "b3g",
      "isDeleted": false,
      "id": "X-4PvifoSJCzZyD3wMPWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.0074345579817,
      "y": 254.13412634939402,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 586.7639377722553,
      "height": 763.8283460759703,
      "seed": 899515062,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1802657450,
      "index": "b3h",
      "isDeleted": false,
      "id": "-oFZz4SOa2NBp40YR07pR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.14143264185054,
      "y": 282.8897102230011,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 450.9993896484375,
      "height": 50,
      "seed": 663206902,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "100% Customer Written and Maintained Code\n(Business Logic)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% Customer Written and Maintained Code\n(Business Logic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 40351990,
      "index": "b3i",
      "isDeleted": false,
      "id": "AWybPLmAA13M8MXjnGmD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.87211342986984,
      "y": 717.6160483339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.9386858875441,
      "height": 68.5827810760193,
      "seed": 1784204598,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e2XDAu5QYbwcM-mq2LbWa"
        },
        {
          "id": "mFH0qe9JQE6RA8_TVWmLa",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 63240554,
      "index": "b3j",
      "isDeleted": false,
      "id": "e2XDAu5QYbwcM-mq2LbWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3416699966888,
      "y": 739.4074388719097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.99957275390625,
      "height": 25,
      "seed": 1802876534,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Post Baseline Account Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWybPLmAA13M8MXjnGmD6",
      "originalText": "Post Baseline Account Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1110518326,
      "index": "b3k",
      "isDeleted": false,
      "id": "NqDqmHCscQLC8SBqZ8uMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.1461764913681,
      "y": 905.0977107362661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.0497969986553,
      "height": 64.00009439350502,
      "seed": 597915574,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "foPZntTnq-vqAY5pTq7Zr"
        },
        {
          "id": "NKqIdRl_p05WoafSj3XV5",
          "type": "arrow"
        }
      ],
      "updated": 1723745349289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1105554026,
      "index": "b3l",
      "isDeleted": false,
      "id": "foPZntTnq-vqAY5pTq7Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6712733549537,
      "y": 924.5977579330186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.9996032714844,
      "height": 25,
      "seed": 721883382,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723745349290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Post Provision Repo Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqDqmHCscQLC8SBqZ8uMw",
      "originalText": "Post Provision Repo Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1111126902,
      "index": "b3m",
      "isDeleted": false,
      "id": "SphNEZuQBFTA-PLLBWQBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5788678382492,
      "y": 490.34822627717756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.83721323824648,
      "height": 4.890471853102326,
      "seed": 1294303798,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nLHwq6Jv75XEJbb7VSavO",
        "focus": 0.33651765949767115,
        "gap": 3.190130274098834,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZPwYBFqHaSgEtd7SGRvfZ",
        "focus": 0.2462042340876302,
        "gap": 1.1061738883231556,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.83721323824648,
          4.890471853102326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1802577642,
      "index": "b3n",
      "isDeleted": false,
      "id": "plQhg0cEwPKPwOtRwOWsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4677567271383,
      "y": 581.7880483315249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.95573018354014,
      "height": 5.765763875172752,
      "seed": 484690806,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8mKZk8RyVkxiwiNEHpanS",
        "focus": 0.19024394732224256,
        "gap": 3.876545831918321,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XRrXsbHVu3MQbTUgGwHHC",
        "focus": 0.3145631063969244,
        "gap": 2.111111111111086,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.95573018354014,
          5.765763875172752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 482907318,
      "index": "b3o",
      "isDeleted": false,
      "id": "T7jSfQJ_HhyukfY9OvrhO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4726939499265,
      "y": 661.6210305890837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.36368516555297,
      "height": 3.7090472526890608,
      "seed": 143060150,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L8wYHi7VzCWfbEOkySpzj",
        "focus": 0.09726692483948127,
        "gap": 2.7654347208072068,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ji0pxb4sar8UYKaomXjNh",
        "focus": 0.11144270518437632,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.36368516555297,
          3.7090472526890608
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1631631786,
      "index": "b3p",
      "isDeleted": false,
      "id": "mFH0qe9JQE6RA8_TVWmLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4776311727146,
      "y": 758.1289889023498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.96807324051042,
      "height": 7.307975027610155,
      "seed": 1840506358,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XuS56caK3SoEcP-zrPEVG",
        "focus": -0.48246233772655733,
        "gap": 2.760497498019049,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AWybPLmAA13M8MXjnGmD6",
        "focus": -0.27930691653343415,
        "gap": 1.6987586147901084,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.96807324051042,
          -7.307975027610155
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1535151606,
      "index": "b3q",
      "isDeleted": false,
      "id": "2CpGSRZWr92Rhkx2cDc_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8949208918239,
      "y": 833.8280090662166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.94583213958708,
      "height": 7.98343291035485,
      "seed": 762296118,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j9kyhpZHaHrFDT8YTJ4jI",
        "focus": 0.34382386109398594,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DOH1R0rg1ML_VKaW-TI7B",
        "focus": 0.2048464997315661,
        "gap": 2.666690265042746,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.94583213958708,
          7.98343291035485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 84931690,
      "index": "b3r",
      "isDeleted": false,
      "id": "NKqIdRl_p05WoafSj3XV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9300741004772,
      "y": 928.2755451501472,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.45629923429965,
      "height": 7.1675092869907076,
      "seed": 1075798134,
      "groupIds": [
        "d6cgPZ8M9R5Og3afFZWS2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723745349289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9-cfGM8W0Whg7kE2nRDr",
        "focus": 0.25101508582824217,
        "gap": 3.959909568558629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NqDqmHCscQLC8SBqZ8uMw",
        "focus": 0.2063238689142219,
        "gap": 6.277801376154002,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.45629923429965,
          7.1675092869907076
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}