.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 3rem 0;
}

.grid + .grid {
  margin-top: 0 !important;
}

.col1 {
  grid-template-columns: repeat(1, 1fr);
}

.col2 {
  grid-template-columns: repeat(2, 1fr);
}

.col3 {
  grid-template-columns: repeat(3, 1fr);
}

.col4 {
  grid-template-columns: repeat(4, 1fr);
}

.col5 {
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
